<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Horní část aktivity s nadpisem a tlačítkem menu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="loadView"
            android:text="Načíst" />

        <TextView
            android:id="@+id/title_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/menu_button_multiple"
            android:gravity="center"
            android:text="Název hodnoty"
            android:layout_toEndOf="@id/refresh_button"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/menu_button_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="exit"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <!-- Mezera nad datepickerem -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- DatePicker s aktuálním datem -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- První sloupec -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical">

            <!-- Nadpis prvního tlačítka -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="První datum" />

            <!-- První tlačítko s aktuálním datem -->
            <Button
                android:id="@+id/date_picker_button_multiple3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyberte datum" />

        </LinearLayout>

        <!-- Druhý sloupec -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Nadpis druhého tlačítka -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Druhé datum" />

            <!-- Druhé tlačítko s aktuálním datem -->
            <Button
                android:id="@+id/date_picker_button_multiple4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyberte datum" />

        </LinearLayout>

    </LinearLayout>

    <!-- Mezera nad textovými poli -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Textová pole s mezerami -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_rect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:onClick="loadMinGraph"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field1_label_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/field1_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value 1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"
                />

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:onClick="loadAvgGraph"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field2_label_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Průměr"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/field2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value 2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:onClick="loadMaxGraph"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field3_label_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/field3_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value 3"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Mezera nad grafem -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Graf -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>