<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configure_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Menu for Tile 1 -->
    <TextView
        android:id="@+id/tile1_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tile 1 Menu"
        android:clickable="true"
        android:onClick="showTile1Menu"/>

    <!-- Menu for Tile 2 -->
    <TextView
        android:id="@+id/tile2_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tile 2 Menu"
        android:clickable="true"
        android:onClick="showTile2Menu"/>

    <!-- Menu for Tile 3 -->
    <TextView
        android:id="@+id/tile3_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tile 3 Menu"
        android:clickable="true"
        android:onClick="showTile3Menu"/>

    <!-- Menu for Tile 4 -->
    <TextView
        android:id="@+id/tile4_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tile 4 Menu"
        android:clickable="true"
        android:onClick="showTile4Menu"/>

</LinearLayout>