<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:orientation="vertical"
    android:alpha="0.5">



    <!-- Top Row -->
    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- First tile -->
        <LinearLayout
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/app_widget_inner_view_background"
            android:onClick="openMainActivity"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tile1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="22°C"/>

        </LinearLayout>

        <!-- Second tile -->
        <LinearLayout
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/app_widget_inner_view_background"
            android:onClick="openGraphActivity"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tile2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="45%"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Row -->
    <LinearLayout
        android:id="@+id/bottom_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Third tile -->
        <LinearLayout
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/app_widget_inner_view_background"
            android:onClick="openGraphActivity"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tile3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="12 km/h"/>

        </LinearLayout>

        <!-- Fourth tile -->
        <LinearLayout
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/app_widget_inner_view_background"
            android:onClick="openGraphActivity"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tile4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precipitation"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tile4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="25%%"/>

        </LinearLayout>

    </LinearLayout>
    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/header_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poslední aktualizace:" />

        <TextView
            android:id="@+id/header_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23.04.2023 22:00" />

    </LinearLayout>

</LinearLayout>